NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18 ;
NET "LEDR0" LOC = U21 | IOSTANDARD = LVCMOS33 ;#readn
NET "LEDG0" LOC = U22 | IOSTANDARD = LVCMOS33 ;#RDy
NET "LEDB0" LOC = V22 | IOSTANDARD = LVCMOS33 ;#CR
NET "LEDR1"		LOC = U24    | IOSTANDARD = LVCMOS33 ;
NET "LEDG1"		LOC = U25    | IOSTANDARD = LVCMOS33 ;
NET "LEDB1"		LOC = V23    | IOSTANDARD = LVCMOS33 ;

NET "KeyY[0]" LOC = V17 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "KeyY[1]" LOC = W18 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "KeyY[2]" LOC = W19 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "KeyY[3]" LOC = W15 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "KeyY[4]" LOC = W16 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "KeyX[0]" LOC = V18 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "KeyX[1]" LOC = V19 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "KeyX[2]" LOC = V14 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "KeyX[3]" LOC = W14 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "buzzer" LOC = AF24 | IOSTANDARD = LVCMOS33 ;
NET "SEGLED_CLR" LOC = M20 | IOSTANDARD = LVCMOS33 ;
NET "SEGLED_DO" LOC = L24 | IOSTANDARD = LVCMOS33 ; 
NET "SEGLED_PEN" LOC = R18 | IOSTANDARD = LVCMOS33 ;
NET "SEGLED_CLK" LOC = M24 | IOSTANDARD = LVCMOS33 ;
NET "B[0]" LOC = T20 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "B[1]" LOC = R20 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "B[2]" LOC = T22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "B[3]" LOC = T23 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "G[0]" LOC = R22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "G[1]" LOC = R23 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "G[2]" LOC = T24	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "G[3]" LOC = T25 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "R[0]" LOC = N21	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "R[1]" LOC = N22	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "R[2]" LOC = R21	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "R[3]" LOC = P21	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "HS" LOC = M22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VS" LOC = M21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
net "clear_screen" loc = AA10 | IOSTANDARD = LVCMOS15 ;