verilog work "SegmentDecoder.v"
verilog work "ipcore_dir/mouse.v"
verilog work "ipcore_dir/hit_mouse.v"
verilog work "ipcore_dir/hit_empty.v"
verilog work "ipcore_dir/empty.v"
verilog work "vgac.v"
verilog work "ShiftReg.v"
verilog work "Seg7Remap.v"
verilog work "Seg7Decode.v"
verilog work "mouse.v"
verilog work "Hit_mouse.v"
verilog work "Hit_empty.v"
verilog work "Empty.v"
verilog work "clkdiv.v"
verilog work "AntiJitter.v"
verilog work "Seg7Device.v"
verilog work "Key_input.v"
verilog work "display.v"
verilog work "top.v"
