Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc K7.ucf -p
xc7k160t-ffg676-1 top.ngc top.ngd

Reading NGO file "C:/Users/Administrator/Desktop/whack-a-mole/top.ngc" ...
Loading design module "ipcore_dir/mouse.ngc"...
Loading design module "ipcore_dir/empty.ngc"...
Loading design module "ipcore_dir/hit_mouse.ngc"...
Loading design module "ipcore_dir/hit_empty.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "K7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'KeyY<4>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 223324 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "top.bld"...
