verilog isim_temp "SegmentDecoder.v"
verilog isim_temp "vgac.v"
verilog isim_temp "ShiftReg.v"
verilog isim_temp "Seg7Remap.v"
verilog isim_temp "Seg7Decode.v"
verilog isim_temp "mouse.v"
verilog isim_temp "Hit_mouse.v"
verilog isim_temp "Hit_empty.v"
verilog isim_temp "Empty.v"
verilog isim_temp "clkdiv.v"
verilog isim_temp "AntiJitter.v"
verilog isim_temp "Seg7Device.v"
verilog isim_temp "Key_input.v"
verilog isim_temp "display.v"
verilog isim_temp "top.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
